@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Luckiest+Guy&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

.cardsContainer {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.cards {
  width: 80%;
  height: 60%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin: 10px;
  border: 2px solid #ffcb05;
  align-items: center;
  justify-content: center;
  width: 18%;
  height: auto;
  min-width: 120px;
  background-color: #2a75bb;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.4);
}
.card img {
  width: 90%;
  height: 90%;
}
.card h2 {
  border-top: 2px solid #ffcb05;
  width: 100%;
  text-align: center;
  font-size: clamp(0.8rem, 5vw, 1.2rem);
  color: white;
  text-transform: capitalize;
  font-family: "Dela Gothic One", cursive;
  padding: 5px 0px;
}

.score {
  font-size: 2rem;
  margin-top: -60px;
  font-family: "Dela Gothic One", cursive;
}

.header {
  width: 100%;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  background-color: red;
  font-size: clamp(2rem, 3vw, 3.5rem);
  display: flex;
  justify-content: center;
  padding: 20px 0;
  font-family: "Luckiest Guy", cursive;
  letter-spacing: 5px;
  text-shadow: 0px 0px 5px #ffcb05;
}

.App {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(circle, #e9e5e5 69%, #cbcbd2 100%);
}/*# sourceMappingURL=App.css.map */